{
  "name": "schedule",
  "description": "Schedule API com MongoDB e Docker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7"
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
